# Minecraft-Map-To-Image

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MIT-LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Minecraft Map Renderer.csproj  Minecraft Map Renderer.sln  Minecraft-Map-To-Image.csproj  Minecraft-Map-To-Image.sln  NBTMap-Explorer.csproj  NBTMap-Explorer.sln  Program.cs  README.md  features.md  packages.config  project-roadmap.md
NBTMap-Explorer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NBTMap-Explorer.csproj
NBTMap-Explorer/Config/: PreferencesManager.cs
NBTMap-Explorer/Helpers/: Minecraft.cs  SystemWindowBase.cs
NBTMap-Explorer/Models/: MinecraftMap.cs  MinecraftWorld.cs
NBTMap-Explorer/Properties/: Settings.Designer.cs  Settings.settings
NBTMap-Explorer/Resources/: Colors.xaml  Theme.Dark.xaml  Theme.Light.xaml
NBTMap-Explorer/Services/: BedrockWorldLoader.cs  JavaMapLoader.cs  JavaWorldLoader.cs  MinecraftInstallation.cs
NBTMap-Explorer/Services/Contracts/: IMapLoader.cs  IWorldLoader.cs
NBTMap-Explorer/Themes/: Colors.xaml
NBTMap-Explorer/Views/: MainWindow.xaml  MainWindow.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tests/: ExampleTest.cs  MinecraftBedrock.cs  MinecraftJava.cs  Tests.csproj
docs/: astro.config.mjs
docs/es/: README.md
src/logic/: Minecraft.cs  MinecraftMap.cs  MinecraftMapItemReader.cs  MinecraftMapReader.cs  MinecraftMapRenderer.cs  MinecraftMaps.cs  MinecraftMapsLoader.cs  MinecraftMapsReader.cs  MinecraftSave.cs  MinecraftSaves.cs  MinecraftSavesLoader.cs  MinecraftSavesReader.cs  MinecraftVersion.cs  MinecraftVersionReader.cs  MinecraftVersions.cs
src/ui/: Form1.Designer.cs  MinecraftMapForm.Designer.cs  MinecraftMapForm.cs  MinecraftMapRenderer.Designer.cs  MinecraftMapRenderer.cs  MinecraftMapRendererForm.Designer.cs  MinecraftMapRendererForm.cs  MinecraftMapsForm.Designer.cs  MinecraftMapsForm.cs
src/ui/components/: CustomPanel.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  JProgressBar.cs  MinecraftEditionView.Designer.cs  MinecraftEditionView.cs  MinecraftMapCard.Designer.cs  MinecraftMapCard.cs  MinecraftMapInfoForm.Designer.cs  MinecraftMapInfoForm.cs  MinecraftMapsView.cs  MinecraftSaveView.cs  MinecratMapInfoForm.Designer.cs  MinecratMapInfoForm.cs
src/ui/forms/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  MinecraftEditionMapViewerForm.Designer.cs  MinecraftEditionMapViewerForm.cs  MinecraftEditionSelectorForm.Designer.cs  MinecraftEditionSelectorForm.cs  MinecraftMapToImageForm.Designer.cs  MinecraftMapToImageForm.cs  MinecraftMapViewForm.Designer.cs  MinecraftMapViewForm.cs  MinecraftSplashScreenForm.Designer.cs  MinecraftSplashScreenForm.cs  MinecraftSplashScreenForm.resx  MineraftEditionSelectorForm.Designer.cs  MineraftEditionSelectorForm.cs
src/utils/: Border.cs  ImageFormats.cs  MinecraftColorsTable.cs  MinecraftDimensions.cs  MinecraftMapReader.cs  MinecraftSaveReader.cs  MinecraftVersionReader.cs
