<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Escala Primaria (Morado) -->
    <Color x:Key="Primary50">#F7F0FD</Color>
    <Color x:Key="Primary100">#F2E8FC</Color>
    <Color x:Key="Primary200">#E5D0F9</Color>
    <Color x:Key="Primary300">#D8B8F6</Color>
    <Color x:Key="Primary400">#CBA1F3</Color>
    <Color x:Key="Primary500">#AB68EB</Color>  <!-- Color base -->
    <Color x:Key="Primary600">#8A5ED4</Color>
    <Color x:Key="Primary700">#8953BC</Color>
    <Color x:Key="Primary800">#804EB0</Color>
    <Color x:Key="Primary900">#4D2F6A</Color>

    <!-- Escala Secundaria (Azul) -->
    <Color x:Key="Secondary50">#E6F4FA</Color>
    <Color x:Key="Secondary100">#B0D5E8</Color>
    <Color x:Key="Secondary200">#8AC1E0</Color>
    <Color x:Key="Secondary300">#5CA8D5</Color>
    <Color x:Key="Secondary400">#2E8FD0</Color>
    <Color x:Key="Secondary500">#005F92</Color>  <!-- Color base -->
    <Color x:Key="Secondary600">#004F7A</Color>
    <Color x:Key="Secondary700">#003652</Color>
    <Color x:Key="Secondary800">#002A40</Color>
    <Color x:Key="Secondary900">#001C2A</Color>

    <!-- Escala de Grises -->
    <Color x:Key="Gray50">#FFFFFF</Color>
    <Color x:Key="Gray100">#F9F9F9</Color>
    <Color x:Key="Gray200">#F2F2F2</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray400">#D6D6D6</Color>
    <Color x:Key="Gray500">#C1C1C1</Color>
    <Color x:Key="Gray600">#ABABAB</Color>
    <Color x:Key="Gray700">#808080</Color>
    <Color x:Key="Gray800">#606060</Color>
    <Color x:Key="Gray900">#4B4B4B</Color>

    <!-- Estados -->
    <Color x:Key="Success500">#2FB83D</Color>
    <Color x:Key="Error500">#D8484B</Color>
    <Color x:Key="Warning500">#FDDD0D</Color>
</ResourceDictionary>