<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary50">#F7F0FD</Color>
    <Color x:Key="Primary100">#F2E8FC</Color>
    <Color x:Key="Primary200">#E5D0F9</Color>
    <Color x:Key="Primary300">#D8B8F6</Color>
    <Color x:Key="Primary400">#CBA1F3</Color>
    <Color x:Key="Primary500">#AB68EB</Color>
    <Color x:Key="Primary600">#8A5ED4</Color>
    <Color x:Key="Primary700">#8953BC</Color>
    <Color x:Key="Primary800">#804EB0</Color>
    <Color x:Key="Primary900">#4D2F6A</Color>

    <Color x:Key="Success50">#EAF8EC</Color>
    <Color x:Key="Success100">#E0F4E2</Color>
    <Color x:Key="Success200">#BFE8C3</Color>
    <Color x:Key="Success300">#8FD995</Color>
    <Color x:Key="Success400">#5ECA66</Color>
    <Color x:Key="Success500">#2FB83D</Color>
    <Color x:Key="Success600">#2AA437</Color>
    <Color x:Key="Success700">#269231</Color>
    <Color x:Key="Success800">#23892E</Color>
    <Color x:Key="Success900">#104015</Color>

    <Color x:Key="Error50">#FBEDED</Color>
    <Color x:Key="Error100">#F9E3E3</Color>
    <Color x:Key="Error200">#F3C6C6</Color>
    <Color x:Key="Error300">#E58F8F</Color>
    <Color x:Key="Error400">#D8484B</Color>
    <Color x:Key="Error500">#C23438</Color>
    <Color x:Key="Error600">#AD383C</Color>
    <Color x:Key="Error700">#A23538</Color>
    <Color x:Key="Error800">#4C191A</Color>

    <Color x:Key="Warning50">#FFFCE7</Color>
    <Color x:Key="Warning100">#FFFAE3</Color>
    <Color x:Key="Warning200">#FEF4B4</Color>
    <Color x:Key="Warning300">#FDEB7E</Color>
    <Color x:Key="Warning400">#FDDD0D</Color>
    <Color x:Key="Warning500">#E4C70C</Color>
    <Color x:Key="Warning600">#CAB10A</Color>
    <Color x:Key="Warning700">#BEA60A</Color>
    <Color x:Key="Warning800">#594D05</Color>
</ResourceDictionary>